<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #container{
        width: 70%;
        margin: auto;
        }
    #logo{float: left}
    h1{float:right;
    border: 1px solid red;
    width: 5em;}
    header{overflow: hidden;}  
    nav{margin-top: 15em;
    border: 1px solid yellow;
    background: green
    }
    ul{list-style: none;}
    li{display: inline-block;}
    a{text-decoration: none;}
    #l1{border-right: 2px dashed gray;
     margin-right: 0.5em;
     padding: right 1em;  }
     main{float: left;}
     aside{
         margin-left: 40em;
     }   </style>
</head>
<body>
    <div id="container">
        <header>
                <picture id="logo"> <img src="image/foto.jpg" alt="" width="200px" height="200px">
                </picture>
           <h1>American Heart Association</h1>
           <nav>
               <ul>
                   <li id="l1"><a href="#">Enlace 1</a></li>
                   <li><a href="#"> Enlace 2</a></li>
                </ul>
           </nav>
        </header>
        <main>
            <form action="#">
                <p>
                <label for="name">Name</label>
                <input type="text" name="Nombre" id="Nombre">
            </p>
<p>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
            </p>
            <p>
                <label for="name">Comments</label>
                <textarea name="Comentario" id="Comentario" cols="30" rows=30></textarea>
            </p>
                <p>
                <input type="submit" value="submit">
            </p>
              </form>
        </main><aside>
        <picture id="foto"> <img src="image/logo.jpg" alt="" width="290px" height="290px">
        </picture>
        <p>description of qualitions of Client</p>
        </aside>
    </div>
    
</body>
</html>